DATABASE_URL=mongodb://localhost/nodejscms

RECAPTCHA_CLIENTKEY=6LdOhGgUAAAAALJHYmDuH2MBSQ6zloIm_2uZ7XD3
RECAPTCHA_SECRETKEY=6LdOhGgUAAAAABfXrbyCpfk8phF0SWPaOq_cMbiY

SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey

GOOGLE_CLIENTKEY=71230737687-ja071v69f734dr2afbh2uu51cq98v31d.apps.googleusercontent.com
GOOGLE_SECRETKEY=mV0QKpkuOZ8R6MKoMz7rTPRU
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback
